/* CustomFrame 样式定义 */

CustomFrame {
    background-color: rgb(@white_color);
    border: 1px solid rgba(@dark_color, 0.8);
    border-radius: 8px;
    padding: 0px;
}

CustomFrame:hover {
    border-color: rgba(@info_color, 0.3);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}
/* 格式样式定义 */
/* 普通格式 */
CustomFrame[frameFormat="EM_Normal"] {
    background-color: rgb(@white_color);
    border: 1px solid rgba(@dark_color, 0.8);
    border-radius: 8px;
}

/* 卡片格式 */
CustomFrame[frameFormat="EM_Card"] {
    border: 1px solid rgba(@dark_color, 0.5);
    border-radius: 12px;
    background-color: rgb(@white_color);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

/* 面板格式 */
CustomFrame[frameFormat="EM_Panel"] {
    border: 2px solid rgb(@dark_color);
    border-radius: 8px;
    background-color: rgb(@white_color);
}

/* 阴影格式 */
CustomFrame[frameFormat="EM_Shadow"] {
    border: none;
    border-radius: 8px;
    background-color: rgb(@white_color);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

/* 凸起格式 */
CustomFrame[frameFormat="EM_Raised"] {
    border: 1px solid rgba(@dark_color, 0.8);
    border-radius: 8px;
    background-color: rgb(@white_color);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* 凹陷格式 */
CustomFrame[frameFormat="EM_Sunken"] {
    border: 1px inset rgba(@dark_color, 0.8);
    border-radius: 8px;
    background-color: rgb(@hover_background_color);
}

/* 线框格式 */
CustomFrame[frameFormat="EM_Line"] {
    border: 1px solid rgb(@dark_color);
    border-radius: 0px;
}

/* 无边框格式 */
CustomFrame[frameFormat="EM_None"] {
    border: none;
    border-radius: 0px;
}

