/* CustomLabel 样式定义 */

CustomLabel {
    color: rgb(@dark_color);
    font-family: "Microsoft YaHei";
    font-size: 14px;
    background: transparent;
    border: none;
    padding: 0px;
}

CustomLabel:hover {
    color: rgb(@primary_color);
}

/* 标题样式 */
CustomLabel[label-type="title"] {
    font-size: 18px;
    font-weight: bold;
    color: rgb(@dark_color);
}

CustomLabel[label-type="subtitle"] {
    font-size: 16px;
    font-weight: 600;
    color: rgb(@dark_color);
}

CustomLabel[label-type="caption"] {
    font-size: 12px;
    color: rgb(@disabled_color);
}

/* 强调文本 */
CustomLabel[label-type="emphasis"] {
    font-weight: bold;
    color: rgb(@primary_color);
}

CustomLabel[label-type="warning"] {
    color: rgb(@warning_color);
}

CustomLabel[label-type="error"] {
    color: rgb(@error_color);
}

CustomLabel[label-type="success"] {
    color: rgb(@success_color);
}

/* 禁用状态 */
CustomLabel:disabled {
    color: rgb(@disabled_color);
}

/* 可选中状态 */
CustomLabel[selectable="true"] {
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 2px 4px;
}

CustomLabel[selectable="true"]:hover {
    background-color: rgba(@info_color, 0.1);
    border-color: rgba(@info_color, 0.3);
}

CustomLabel[selectable="true"]:selected {
    background-color: rgba(@info_color, 0.2);
    border-color: rgb(@info_color);
}

/* 链接样式 */
CustomLabel[link="true"] {
    color: rgb(@info_color);
    text-decoration: underline;
    cursor: pointer;
}

CustomLabel[link="true"]:hover {
    color: rgb(@primary_color);
    text-decoration: underline;
}

/* 阴影效果 */
CustomLabel[shadow="true"] {
    background-color: rgb(@white_color);
    border-radius: 4px;
    padding: 8px 12px;
    border: 1px solid rgba(@light_color, 0.5);
}

/* 徽章样式 */
CustomLabel[badge="true"] {
    background-color: rgb(@info_color);
    color: rgb(@white_color);
    border-radius: 12px;
    padding: 2px 8px;
    font-size: 12px;
    font-weight: bold;
    min-width: 20px;
    text-align: center;
}

CustomLabel[badge="true"][badge-type="success"] {
    background-color: rgb(@success_color);
}

CustomLabel[badge="true"][badge-type="warning"] {
    background-color: rgb(@warning_color);
}

CustomLabel[badge="true"][badge-type="error"] {
    background-color: rgb(@error_color);
}

CustomLabel[badge="true"][badge-type="info"] {
    background-color: rgb(@info_color);
}