/* CustomComboBox 样式定义 */

CustomComboBox {
    border: 1px solid rgb(@light_color);
    border-radius: 6px;
    padding: 4px 8px;
    background-color: rgb(@white_color);
    color: rgb(@dark_color);
    font-family: "Microsoft YaHei";
    font-size: 14px;
    min-height: 24px;
}

CustomComboBox:hover {
    border-color: rgb(@info_color);
    background-color: rgb(@hover_background_color);
}

CustomComboBox:focus {
    border-color: rgb(@info_color);
    background-color: rgb(@white_color);
    outline: none;
}

CustomComboBox:disabled {
    border-color: rgb(@disabled_color);
    background-color: rgba(@disabled_color, 0.1);
    color: rgb(@disabled_color);
}

/* 格式样式定义 */
/* 普通格式 */
CustomComboBox[comboBoxFormat="EM_Normal"] {
    border: 1px solid rgb(@dark_color);
    background-color: rgb(@white_color);
    color: rgb(@dark_color);
}

/* 主要格式 */
CustomComboBox[comboBoxFormat="EM_Primary"] {
    border: 1px solid rgb(@info_color);
    background-color: rgb(@white_color);
    color: rgb(@info_color);
}

/* 成功格式 */
CustomComboBox[comboBoxFormat="EM_Success"] {
    border: 1px solid rgb(@success_color);
    background-color: rgb(@white_color);
    color: rgb(@success_color);
}

/* 警告格式 */
CustomComboBox[comboBoxFormat="EM_Warning"] {
    border: 1px solid rgb(@warning_color);
    background-color: rgb(@white_color);
    color: rgb(@warning_color);
}

/* 错误格式 */
CustomComboBox[comboBoxFormat="EM_Error"] {
    border: 1px solid rgb(@error_color);
    background-color: rgb(@white_color);
    color: rgb(@error_color);
}

/* 信息格式 */
CustomComboBox[comboBoxFormat="EM_Info"] {
    border: 1px solid rgb(@info_color);
    background-color: rgba(@info_color, 0.1);
    color: rgb(@info_color);
}

/* 链接格式 */
CustomComboBox[comboBoxFormat="EM_Link"] {
    border: 1px solid transparent;
    background-color: transparent;
    color: rgb(@link_color);
    text-decoration: underline;
}

/* 禁用格式 */
CustomComboBox[comboBoxFormat="EM_Disabled"] {
    border: 1px solid rgb(@disabled_color);
    background-color: rgba(@disabled_color, 0.1);
    color: rgb(@disabled_color);
}

CustomComboBox::drop-down {
    border: none;
    width: 10px;
    height: 10px;
    background-color: rgb(@dark_color,0.2);
}

CustomComboBox::down-arrow {
    image: none;
    border: none;
    width: 0;
    height: 0;
    border-left: 1px solid rgb(@dark_color,0.2);
    border-right: 1px solid rgb(@dark_color,0.2);
    border-top: 1px solid rgb(@dark_color,0.2);
    margin-right: 4px;
}

CustomComboBox::down-arrow:disabled {
    border-top-color: rgb(@disabled_color);
}

/* 下拉列表样式 */
CustomComboBox QAbstractItemView {
    border: 1px solid rgb(@dark_color);
    border-radius: 6px;
    background-color: rgb(@white_color);
    selection-background-color: rgb(@info_color);
    selection-color: rgb(@white_color);
    outline: none;
    padding: 4px 0px;
    margin-top: 2px;
}

CustomComboBox QAbstractItemView::item {
    padding: 8px 12px;
    border: none;
    color: rgb(@dark_color);
    min-height: 20px;
}

CustomComboBox QAbstractItemView::item:hover {
    background-color: rgba(@info_color, 0.1);
    color: rgb(@info_color);
}

CustomComboBox QAbstractItemView::item:selected {
    background-color: rgb(@info_color);
    color: rgb(@white_color);
}
