/* CustomProgressBar 样式定义 */

CustomProgressBar {
    border: none;
    border-radius: 8px;
    background-color: rgb(@progress_background);
    text-align: center;
    color: rgb(@dark_color);
    font-family: "Microsoft YaHei";
    font-size: 12px;
    font-weight: 500;
    min-height: 12px;
    max-height: 12px;
}

CustomProgressBar::chunk {
    border-radius: 8px;
    background-color: rgb(@success_color);
    margin: 0px;
}

/* 悬停效果 */
CustomProgressBar:hover {
    background-color: rgba(@success_color, 0.3);
}

/* 禁用状态 */
CustomProgressBar:disabled {
    background-color: rgba(@disabled_color, 0.1);
    color: rgb(@disabled_color);
}

CustomProgressBar:disabled::chunk {
    background-color: rgba(@disabled_color, 0.3);
}
