/* CustomToolButton 样式定义 */

CustomToolButton {
    background-color: transparent;
    color: rgb(@dark_color);
    font-family: "Microsoft YaHei";
    font-size: 12px;
}

CustomToolButton:hover {
    background-color: rgba(@hover_background_color, 0.8);
    border: 1px solid rgba(@info_color, 0.8);
}

CustomToolButton:pressed {
    background-color: rgba(@info_color, 0.2);
}

CustomToolButton:checked {
    background-color: rgb(@info_color);
    color: rgb(@white_color);
    border-color: rgba(@dark_color, 0.4);
}

CustomToolButton:disabled {
    background-color: transparent;
    color: rgb(@disabled_color);
}

