/* 通用样式定义 - 适用于所有组件 */

/* 基础变量定义 */
* {
    /* 主色调 */
    @primaryColor: #3498db;
    @secondaryColor: #2ecc71;
    @accentColor: #e74c3c;
    
    /* 背景色 */
    @backgroundColor: #ffffff;
    @backgroundColorDark: #f8f9fa;
    @backgroundColorDarker: #e9ecef;
    
    /* 前景色 */
    @fontColor: #212529;
    @fontColorSecondary: #6c757d;
    @fontColorDisabled: #adb5bd;
    
    /* 边框色 */
    @borderColor: #dee2e6;
    @borderColorLight: #e9ecef;
    @borderColorDark: #6c757d;
    
    /* 状态色 */
    @hoverColor: #e3f2fd;
    @pressedColor: #bbdefb;
    @selectedColor: #90caf9;
    @disabledColor: #f8f9fa;
    @disabledTextColor: #6c757d;
    
    /* 反馈色 */
    @successColor: #28a745;
    @warningColor: #ffc107;
    @errorColor: #dc3545;
    @infoColor: #17a2b8;
    
    /* 输入框专用 */
    @inputBackgroundColor: #ffffff;
    @inputBorderColor: #ced4da;
    @inputFocusColor: #80bdff;
    @inputPlaceholderColor: #6c757d;
    
    /* 尺寸变量 */
    @borderWidth: 1px;
    @borderRadius: 4px;
    @padding: 8px;
    @fontSize: 9pt;
    @fontWeight: normal;
    @fontStyle: normal;
    
    /* 间距 */
    @itemHeight: 24px;
    @itemSpacing: 4px;
    @margin: 4px;
}

/* 全局滚动条样式 */
QScrollBar:vertical {
    background-color: @backgroundColorDark;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: @borderColor;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: @primaryColor;
}

QScrollBar:horizontal {
    background-color: @backgroundColorDark;
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: @borderColor;
    border-radius: 6px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: @primaryColor;
}

/* 全局对话框样式 */
QDialog {
    background-color: @backgroundColor;
    border: @borderWidth solid @borderColor;
    border-radius: @borderRadius;
}

QMessageBox {
    background-color: @backgroundColor;
}

/* 全局菜单样式 */
QMenu {
    background-color: @backgroundColor;
    color: @fontColor;
    border: @borderWidth solid @borderColor;
    border-radius: @borderRadius;
    padding: 4px;
}

QMenu::item {
    padding: 6px 24px;
    border-radius: 2px;
}

QMenu::item:selected {
    background-color: @hoverColor;
    color: @fontColor;
}

QMenu::separator {
    height: 1px;
    background-color: @borderColor;
    margin: 4px 0px;
}