/* CustomProgressBar 样式定义 */
CustomProgressBar {
    background-color: @backgroundColor;
    border: 1px solid @borderColor;
    border-radius: 4px;
    text-align: center;
    color: @fontColor;
    font-size: @fontSize;
}

CustomProgressBar::chunk {
    background-color: @primaryColor;
    border-radius: 4px;
}

CustomProgressBar::chunk:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 @primaryColor,
                                stop:1 @hoverColor);
}

CustomProgressBar::chunk:vertical {
    background: qlineargradient(x1:0, y1:1, x2:0, y2:0,
                                stop:0 @primaryColor,
                                stop:1 @hoverColor);
}

CustomProgressBar:disabled {
    background-color: @disabledColor;
    color: @disabledTextColor;
}

CustomProgressBar:disabled::chunk {
    background-color: @disabledProgressColor;
}