/* CustomButton 样式定义 */
CustomButton {
    background-color: @primaryColor;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-size: @fontSize;
    font-weight: bold;
}

CustomButton:hover {
    background-color: @hoverColor;
    color: @fontColor;
}

CustomButton:pressed {
    background-color: @pressedColor;
}

CustomButton:disabled {
    background-color: @disabledColor;
    color: @disabledTextColor;
}

CustomButton[buttonType="primary"] {
    background-color: @primaryColor;
}

CustomButton[buttonType="secondary"] {
    background-color: @secondaryColor;
}

CustomButton[buttonType="success"] {
    background-color: @successColor;
}

CustomButton[buttonType="warning"] {
    background-color: @warningColor;
}

CustomButton[buttonType="error"] {
    background-color: @errorColor;
}