/* CustomToolBar 样式定义 */
CustomToolBar {
    background-color: @backgroundColor;
    border: 1px solid @borderColor;
    spacing: 2px;
    padding: 2px;
}

CustomToolBar::separator {
    background-color: @borderColor;
    width: 1px;
    height: 20px;
    margin: 2px;
}

CustomToolBar::separator:horizontal {
    width: 1px;
    height: 20px;
}

CustomToolBar::separator:vertical {
    width: 20px;
    height: 1px;
}

CustomToolBar::handle {
    background-color: @handleColor;
    border-radius: 2px;
    margin: 2px;
}

CustomToolBar::handle:horizontal {
    width: 4px;
    height: 20px;
}

CustomToolBar::handle:vertical {
    width: 20px;
    height: 4px;
}