/* FilePathIconListWidget 样式定义 */

FilePathIconListWidget {
    background-color: rgb(@white_color);
    border: 1px solid rgba(@dark_color, 0.4);
    border-radius: 4px;
    font-family: "Microsoft YaHei", "PingFang SC", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: rgb(@dark_color);
    outline: none;
    padding: 1px 1px 1px 1px;
}

FilePathIconListWidget:disabled {
    background-color: rgba(@white_color, 0.5);
    border-color: rgba(@disabled_color, 0.4);
    color: rgb(@disabled_color);
}

/* 列表项样式 */
FilePathIconListWidget::item {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 4px 6px 4px 4px;
    margin: 1px 2px;
    min-height: 24px;
    color: rgb(@dark_color);
}

FilePathIconListWidget::item:hover {
    background-color: rgba(@hover_background_color, 0.8);
    border-color: rgba(@info_color, 0.6);
}

FilePathIconListWidget::item:selected {
    background-color: rgba(@info_color, 0.1);
    border-color: rgb(@info_color, 0.6);
    color: rgb(@info_color,0.8);
}

FilePathIconListWidget::item:selected:active {
    background-color: rgba(@info_color, 0.15);
    border-color: rgb(@info_color);
}

FilePathIconListWidget::item:selected:!active {
    background-color: rgba(@info_color, 0.05);
    border-color: rgba(@info_color, 0.5);
}

/* 滚动条样式 */
FilePathIconListWidget QScrollBar:vertical {
    background-color: transparent;
    width: 8px;
    margin: 0px;
    border-radius: 4px;
}

FilePathIconListWidget QScrollBar::handle:vertical {
    background-color: rgba(@light_color, 0.6);
    min-height: 20px;
    border-radius: 4px;
    margin: 2px;
}

FilePathIconListWidget QScrollBar::handle:vertical:hover {
    background-color: rgba(@light_color, 0.8);
}

FilePathIconListWidget QScrollBar::handle:vertical:pressed {
    background-color: rgb(@info_color);
}

FilePathIconListWidget QScrollBar::add-line:vertical,
FilePathIconListWidget QScrollBar::sub-line:vertical {
    height: 0px;
    background: none;
}

FilePathIconListWidget QScrollBar::add-page:vertical,
FilePathIconListWidget QScrollBar::sub-page:vertical {
    background: none;
}

/* 水平滚动条 */
FilePathIconListWidget QScrollBar:horizontal {
    background-color: transparent;
    height: 8px;
    margin: 0px;
    border-radius: 4px;
}

FilePathIconListWidget QScrollBar::handle:horizontal {
    background-color: rgba(@light_color, 0.6);
    min-width: 20px;
    border-radius: 4px;
    margin: 2px;
}

FilePathIconListWidget QScrollBar::handle:horizontal:hover {
    background-color: rgba(@light_color, 0.8);
}

FilePathIconListWidget QScrollBar::handle:horizontal:pressed {
    background-color: rgb(@info_color);
}

