<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestWidgetClass</class>
 <widget class="QWidget" name="TestWidgetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Custom Widget Test</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <layout class="QVBoxLayout" name="testControlsLayout">
         <item>
          <widget class="QGroupBox" name="labelTestGroup">
           <property name="title">
            <string>CustomLabel Tests</string>
           </property>
           <layout class="QVBoxLayout" name="labelTestLayout"/>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="comboBoxTestGroup">
           <property name="title">
            <string>CustomComboBox Tests</string>
           </property>
           <layout class="QVBoxLayout" name="comboBoxTestLayout"/>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="tipsTestGroup">
           <property name="title">
            <string>CustomToolTips Tests</string>
           </property>
           <layout class="QVBoxLayout" name="tipsTestLayout"/>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="testDisplayLayout">
         <item>
          <widget class="QGroupBox" name="displayGroup">
           <property name="title">
            <string>Test Display Area</string>
           </property>
           <layout class="QVBoxLayout" name="displayLayout"/>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
