/* CustomToolButton 样式定义 */
CustomToolButton {
    background-color: transparent;
    border: none;
    color: @fontColor;
    font-size: @fontSize;
    font-weight: @fontWeight;
    padding: 6px;
    border-radius: 4px;
}

CustomToolButton:hover {
    background-color: @hoverColor;
}

CustomToolButton:pressed {
    background-color: @pressedColor;
}

CustomToolButton:checked {
    background-color: @selectedColor;
    color: white;
}

CustomToolButton:disabled {
    color: @disabledColor;
    background-color: transparent;
}

CustomToolButton[popupMode="1"]::menu-indicator {
    image: url(:/icons/dropdown.png);
    subcontrol-origin: padding;
    subcontrol-position: bottom right;
    width: 12px;
    height: 12px;
    padding: 2px;
}