<RCC>
    <qresource prefix="/CustomUiWidget">
        <file>CoreWidget/CustomComboBox.qss</file>
        <file>CoreWidget/CustomFrame.qss</file>
        <file>CoreWidget/CustomLabel.qss</file>
        <file>CoreWidget/CustomProgressBar.qss</file>
        <file>CoreWidget/CustomToolBar.qss</file>
        <file>CoreWidget/CustomToolButton.qss</file>
        <file>CoreWidget/MusicProgressBar.qss</file>
        <file>CoreWidget/ValidatedLineEdit.qss</file>
        <file>DomainWidget/FilePathIconListWidget.qss</file>
        <file>DomainWidget/FilePathIconListWidgetItem.qss</file>
        <file>DomainWidget/FilePicker.qss</file>
    </qresource>
    <qresource prefix="/Config">
        <file>Default/skin_config.json</file>
    </qresource>
</RCC>
